MONGODB_URI=mongodb+srv://pranavjana2003:wPWj5lGba2lFhkBU@stick-notes.2wqsl.mongodb.net/?retryWrites=true&w=majority&appName=stick-notes

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbXVzdGFuZy04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1abQZ0nxR1j68x5go3GGHDmzmVJJWbAcHXUbhKAMeq

# Server Configuration
PORT=3001